# oppiekoppie

./: Program.cs  README.md  appsettings.json  oppiekoppie.csproj  oppiekoppie.sln
.github/workflows/: main_oppiekoppie.yml
Controllers/: AppController.cs  GuestClientsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20241101135956_InitialMigration.Designer.cs  20241101135956_InitialMigration.cs  AppDbContextModelSnapshot.cs
Models/: Address.cs  AppDbContext.cs  Booking.cs  ErrorViewModel.cs  GuestClient.cs  OppieKoppieContext.cs  Payment.cs  Room.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/App/: RequestBooking.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
